{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresSql": "Server=127.0.0.1;Port=5432;Database=UserStands;User Id=user;Password=password;"
  },
  "OperatorInformation": {
    "Name": "AgileDevelopers Operator",
    "Uid": "65ed0ef4fe35fb0019dc3297"
  },
  "FrierenAuthConfiguration": {
    "IntervalSeconds": 60
  }
}
